{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@radix-ui/react-compose-refs": "1.1.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-primitive": "2.1.4",
    "@radix-ui/react-slot": "1.2.4",
    "@tanstack/history": "1.141.0",
    "@tanstack/react-router": "1.141.4",
    "@tanstack/react-store": "0.8.0",
    "@tanstack/router-core": "1.141.4",
    "@tanstack/store": "0.8.0",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cookie": "1.1.1",
    "cookie-es": "2.0.0",
    "drizzle-orm": "1.0.0-beta.3-bd1ec83",
    "isbot": "5.1.32",
    "pg": "8.16.3",
    "pg-cloudflare": "1.2.7",
    "pg-connection-string": "2.9.1",
    "pg-int8": "1.0.1",
    "pg-pool": "3.10.1",
    "pg-protocol": "1.10.3",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "postgres-array": "2.0.0",
    "postgres-bytea": "1.0.1",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.68.0",
    "seroval": "1.4.0",
    "seroval-plugins": "1.4.0",
    "split2": "4.2.0",
    "tailwind-merge": "3.4.0",
    "tiny-invariant": "1.3.3",
    "tiny-warning": "1.0.3",
    "use-sync-external-store": "1.6.0",
    "xtend": "4.0.2",
    "zod": "4.2.1"
  }
}